<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fawad's html</title>
    <meta charset="UTF-8"/>
    <style>
        h1 {
            text-align: center;
            font-size: 70px;
        }
        #myClock {
            text-align: center;
            color: black;
            font-size: 40px;
            
        }

        #stopWatch {
            text-align: center;
        }
        #laps {
            margin: 100px;

        }
        li {
            margin: 10px;
            font-size: 30px;
        }
        #myStart {
            font-size: 30px;
        }

        #lap {
            margin: 10px;
  
        }
    
        
    </style>
</head>
<body>
    <h1>Clock</h1>
    <div id="myClock"></div>
    <br>
    <hr>
    <br>
    <br>
    <div id="stopWatch">
    <button id="myStart">Start</button>
    <button id="lap">lap</button>
</div>
    <ul id="laps"></ul>
    
    <script type="text/javascript" src="clock.js"></script>

</body>
</html>