<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myCalculator {
            width: 350px;
            display: grid;
            font-size: 40px;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(50px, auto);
            text-align: center;
            margin: auto;

        }
        #myInput {
            grid-column: 1 / -1;
            grid-row: 1/-1;
            text-align: center;
            background-color : #4C4C4C;
            color: white;
        }
        #color {
            background-color: #F79231;
            color: white;
        }
        #mytwoBlock {
            grid-column: 1/3;
            text-align: center;
        }
        Button {
            border: 1px solid #949494;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <div id="myCalculator" >
        <div id="myInput"> {{myText}} </div>
        <button v-on:click="clear" >AC</button>
        <button v-on:click="negate" >+/-</button>
        <button v-on:click="module">%</button>
        <button v-on:click="divid" id="color">/</button>
        
        <button v-on:click='appendNumber("7")'>7</button>
        <button v-on:click='appendNumber("8")'>8</button>
        <button v-on:click='appendNumber("9")'>9</button>
        <button v-on:click="times" id="color">X</button>
        
        <button v-on:click='appendNumber("4")'>4</button>
        <button v-on:click='appendNumber("5")'>5</button>
        <button v-on:click='appendNumber("6")'>6</button>
        <button v-on:click="subtract" id="color">-</button>
        
        <button v-on:click='appendNumber("1")'>1</button>
        <button v-on:click='appendNumber("2")'>2</button>
        <button v-on:click='appendNumber("3")'>3</button>
        <button v-on:click="plus" id="color">+</button>
        
        <button v-on:click='appendNumber("0")'id="mytwoBlock">0</button>
        <button v-on:click="decimal">.</button>
        <button v-on:click="equal" id="color">=</button>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>